VITE_ENVIRONMENT=development # production maintenance development
VITE_SANDBOX_BASE_URL=http://localhost:3000 
VITE_SANDBOX_URL_PROD=https://leonanthomaz-sandbox.vercel.app # http://localhost:3000
VITE_SANDBOX_URL_TEST=http://localhost:3000 # http://localhost:3000
VITE_EMAILJS_ID = p8wpY9wEmPZdsAgdo
VITE_EMAILJS_SERVICE = service_6lh3joz
VITE_ACCESS_PROJECT_HASH=f8fb8385826a1bdf51945790a6adfca7b7730981694918725bf7c3b150858ce4