VITE_ENVIRONMENT=development # production maintenance development

VITE_SANDBOX_BASE_URL=https://leonanthomaz-sandbox.vercel.app 
VITE_SANDBOX_BASE_URL_DEV=http://localhost:5173

VITE_EMAILJS_ID = p8wpY9wEmPZdsAgdo
VITE_EMAILJS_SERVICE = service_6lh3joz
